<!doctype html>
<html lang="en">
<head>
    <title>Fabricio Panhan Costa. Desenvolvedor de Software.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fabricio Panhan Costa desenvolvedor de Software." />
    <meta name="keywords" content="desenvolvimento, software, c#, programador, sql, .net, tsql" />
    <link rel="canonical" href="http://fpanhan.com" />
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous" />-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :active, :focus {
            outline: none;
        }

        html {
            height: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            min-width: 320px;
            height: 100%;
            font-family: Roboto, Lora, Helvetica, Arial, sans-serif;
            color: #333;
            background: #fff;
        }

        a {
            color: #3da2c2;
            text-decoration: none;
            border-bottom: 1px solid #eee;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }

            a:hover {
                color: #333;
                border-bottom-color: transparent;
            }

        .layout, .layout_inner {
            display: table;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .layout_inner {
            display: table-cell;
            padding: 30px;
            text-align: center;
        }

            .layout_inner:before {
                content: "";
                position: relative;
                display: block;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                margin-bottom: 26px;
                background: url("http://i.imgur.com/AaJ8lJM.png") no-repeat;
            }

        .name {
            margin-bottom: 11px;
            font: 36px/42px Roboto,Helvetica,Arial,sans-serif;
        }

        .job {
            position: relative;
            margin-bottom: 18px;
            font: 24px/30px Roboto,Helvetica,Arial,sans-serif;
            color: #666;
        }

            .job:after {
                content: '';
                display: block;
                width: 60px;
                height: 1px;
                margin: 24px auto 0;
                background: #eaeaea;
            }

            .job span {
                white-space: nowrap;
            }

        .work {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 22px;
            color: #dc6668;
        }

        .clients {
            max-width: 400px;
            margin: 0 auto 19px;
            font-size: 13px;
            line-height: 18px;
            color: #999;
        }

            .clients a {
                color: #999;
            }

                .clients a:hover {
                    color: #333;
                }

        .hire {
            margin-bottom: 24px;
            font: 16px/20px Roboto, Helvetica, Arial, sans-serif;
        }

            .hire span {
                font-family: Helvetica, Arial, sans-serif;
            }

        ul {
            list-style: none;
            padding-right: 5px;
            font-size: 16px;
            line-height: 20px;
            color: #999;
        }

        li {
            display: inline;
            padding-left: 8px;
        }

            li:before {
                content: "\b7";
                padding-right: 8px;
            }

            li:first-child:before {
                display: none;
            }

        .layout_inner:before, .content {
            opacity: 0;
            -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            transform: translateY(-20px);
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .content {
            position: relative;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .app-loaded .layout_inner:before, .app-loaded .content {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    </style>
    <script>!function (e) { window.onload = function () { e.documentElement.className += " app-loaded" } }(document);</script>
</head>
<body>
    <div class="layout">
        <div class="layout_inner">
            <div class="content">
                <h1 class="name">Fabricio Panhan Costa</h1>
                <h2 class="job">Desenvolvedor de <span>Software</span></h2>
                <div class="work"><span>Resultados</span> superiores sem surpresas.</div>
                <div class="clients">Trabalhos: <a href="http://delegadoanonimo.github.io" target="blank">Delegado Anônimo</a>, <a href="http://sacramusic.com" target="blank">Sacramusic</a></div>
                <div class="hire"><span><i class="fa fa-check"></i><!--<i class="fa fa-rebel"></i>--></span> Hirable.</div>
                <ul>
                    <li><a href="http://twitter.com/fpanhan" title="Twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
                    <li><a href="http://github.com/fpanhan" title="GitHub"><i class="fa fa-github-alt"></i> GitHub</a></li>
                    <li><a href="https://medium.com/@fpanhan" title="Medium"><i class="fa fa-medium"></i> Medium</a></li>
                    <li><a href="https://www.linkedin.com/in/fpanhan" title="Linkedin"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                    <li><a href="skype:fpanhan?chat" title="Skype"><i class="fa fa-skype"></i> Skype</a></li>
                    <li><a href="mailto:info@fpanhan.com" title="E-mail"><i class="fa fa-envelope-o"></i> E-mail</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>-->
</body>
</html>